{% set version = '2.0.2' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-pkgconfig
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/pkgconfig_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/pkgconfig/pkgconfig_{{ version }}.tar.gz
  sha256: 25997754d1adbe7a251e3bf9879bb52dced27dd8b84767d558f0f644ca8d69ca

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  noarch: generic

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: covr, testthat, disposables (>= 1.0.3)
requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('pkgconfig')"           # [not win]
    - "\"%R%\" -e \"library('pkgconfig')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://github.com/r-lib/pkgconfig#readme
  license: MIT + file LICENSE
  summary: Set configuration options on a per-package basis. Options set by a given package only
    apply to that package, other packages are unaffected.
  license_family: MIT

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: pkgconfig
# Title: Private Configuration for 'R' Packages
# Version: 2.0.2
# Author: Gabor Csardi
# Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
# Description: Set configuration options on a per-package basis. Options set by a given package only apply to that package, other packages are unaffected.
# License: MIT + file LICENSE
# LazyData: true
# Imports: utils
# Suggests: covr, testthat, disposables (>= 1.0.3)
# URL: https://github.com/r-lib/pkgconfig#readme
# BugReports: https://github.com/r-lib/pkgconfig/issues
# Encoding: UTF-8
# NeedsCompilation: no
# Packaged: 2018-08-16 08:36:36 UTC; gaborcsardi
# Repository: CRAN
# Date/Publication: 2018-08-16 09:10:03 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
