{% set version = '1.3-2' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-rprojroot
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/rprojroot_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/rprojroot/rprojroot_{{ version }}.tar.gz
  sha256: df5665834941d8b0e377a8810a04f98552201678300f168de5f58a587b73238b

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  noarch: generic

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: testthat, mockr, knitr, withr, rmarkdown
requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base
    - r-backports

  run:
    - r-base
    - r-backports

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('rprojroot')"           # [not win]
    - "\"%R%\" -e \"library('rprojroot')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://github.com/krlmlr/rprojroot, https://krlmlr.github.io/rprojroot
  license: GPL-3
  summary: Robust, reliable and flexible paths to files below a project root. The 'root' of a
    project is defined as a directory that matches a certain criterion, e.g., it contains
    a certain regular file.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: rprojroot
# Title: Finding Files in Project Subdirectories
# Version: 1.3-2
# Authors@R: person(given = "Kirill", family = "Muller", role = c("aut", "cre"), email = "krlmlr+r@mailbox.org")
# Description: Robust, reliable and flexible paths to files below a project root. The 'root' of a project is defined as a directory that matches a certain criterion, e.g., it contains a certain regular file.
# Depends: R (>= 3.0.0)
# Imports: backports
# Suggests: testthat, mockr, knitr, withr, rmarkdown
# VignetteBuilder: knitr
# License: GPL-3
# LazyData: true
# Encoding: UTF-8
# URL: https://github.com/krlmlr/rprojroot, https://krlmlr.github.io/rprojroot
# BugReports: https://github.com/krlmlr/rprojroot/issues
# RoxygenNote: 6.0.1
# Collate: 'rrmake.R' 'criterion.R' 'file.R' 'has-file.R' 'root.R' 'rprojroot-package.R' 'shortcut.R' 'thisfile.R'
# NeedsCompilation: no
# Packaged: 2018-01-03 13:27:15 UTC; muelleki
# Author: Kirill Muller [aut, cre]
# Maintainer: Kirill Muller <krlmlr+r@mailbox.org>
# Repository: CRAN
# Date/Publication: 2018-01-03 15:36:24 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
